protos/calculator.proto

syntax = "proto3";

package calculator;


service CalculatorService {
    rpc Calculate (CalculatorRequest) returns (stream CalculatorResponse) {};
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
}

message Calculator {
    int32 input = 1;
}

message CalculatorRequest {
    Calculator calculation = 1;
}

message CalculatorResponse {
    int32 result = 1;
}

message ComputeAverageRequest {
    int32 input = 1;
}

message ComputeAverageResponse {
    double result = 1;
}