protos/calculator.proto

syntax = "proto3";

package calculator;
 

service CalculatorService {
    // Unary API
    rpc Calculate (CalculatorRequest) returns (stream CalculatorResponse) {};
    // Client Streaming API
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
    // BiDi Streaming API
    rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}

message Calculator {
    int32 input = 1;
}

message CalculatorRequest {
    Calculator calculation = 1;
}

message CalculatorResponse { 
    int32 result = 1;
}

message ComputeAverageRequest {
    int32 input = 1;
}

message ComputeAverageResponse {
    double result = 1;
}

message FindMaximumRequest {
    int32 input = 1;
}

message FindMaximumResponse {
    int32 result = 1;
}